[Unit]
Description=SIRHOSP — Ciclo de extração e processamento de censo hospitalar
Documentation=https://github.com/carlosapgomes/sirhosp
After=network-online.target docker.service
Wants=network-online.target docker.service

[Service]
Type=oneshot
User=root
WorkingDirectory=/opt/sirhosp
ExecStart=/opt/sirhosp/deploy/census-scheduler.sh

# Timeout generoso: Playwright + extração pode demorar em hospital grande
TimeoutStartSec=1800

# Logs vão para o journal (acessível via journalctl -u sirhosp-census)
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sirhosp-census

# Segurança: impede execução simultânea (se ciclo anterior ainda estiver rodando)
RemainAfterExit=no

[Install]
WantedBy=multi-user.target
